Package              Current  Wanted   Latest  Location
node-libcompass        1.0.4     git      git  node-libcompass
classnames             1.2.2   2.1.2    2.1.2  classnames
object-assign          2.0.0   2.1.1    3.0.0  object-assign
react                 0.13.2  0.13.3   0.13.3  react
react                 0.13.2  0.13.3   0.13.3  react-outsideclickhandler > react
autoprefixer-loader    1.2.0   2.0.0    2.0.0  autoprefixer-loader
css-loader             0.9.1  0.14.5   0.14.5  css-loader
superagent            0.21.0  0.21.0    1.2.0  superagent
aws-sdk               2.1.30  2.1.33   2.1.33  aws-sdk
gulp                  3.8.11   3.9.0    3.9.0  gulp
gulp-util              3.0.4   3.0.5    3.0.5  gulp-util
q                      1.4.1   2.0.3    1.4.1  q
jest-cli               0.4.7  0.4.10   0.4.10  jest-cli
jsx-loader            0.12.2  0.12.2   0.13.2  jsx-loader
jsxhint               0.15.0  0.15.1   0.15.1  jsxhint
jshint                 2.7.0   2.8.0    2.8.0  jshint
object-assign          2.0.0   2.1.1    3.0.0  react-router > object-assign
qs                     2.4.1   2.4.1    3.1.0  react-router > qs
classnames             1.2.2   1.2.2    2.1.2  material-ui > classnames
style-loader           0.8.3   0.8.3   0.12.3  style-loader
eventemitter3          0.1.6   0.1.6    1.1.0  reflux > eventemitter3
gulp-util             2.2.20  2.2.20    3.0.5  gulp-rev-replace > gulp-util
through2               0.4.2   0.4.2    0.6.5  gulp-rev-replace > through2
map-stream             0.1.0   0.1.0    0.0.5  gulp-rev-replace > event-stream > map-stream
split                  0.3.3   0.3.3    1.0.0  gulp-rev-replace > event-stream > split
stream-combiner        0.0.4   0.0.4    0.2.2  gulp-rev-replace > event-stream > stream-combiner
jstransform           10.1.0  10.1.0   11.0.1  react-tools > jstransform
q                      1.1.2   1.1.2    1.4.1  react-tools > commoner > q
glob                   4.2.2   4.2.2   5.0.10  react-tools > commoner > glob
graceful-fs            3.0.7   3.0.8    3.0.8  react-tools > commoner > graceful-fs
commander              2.5.1   2.5.1    2.8.1  react-tools > commoner > commander
recast                0.9.18  0.9.18  0.10.12  react-tools > commoner > recast
iconv-lite             0.4.9  0.4.10   0.4.10  react-tools > commoner > iconv-lite
minimist               0.0.8   0.0.8    1.1.1  react-tools > commoner > mkdirp > minimist
mime                  1.2.11  1.2.11    1.3.4  url-loader > mime
object-assign          2.0.0   2.1.1    3.0.0  gulp-rev > object-assign
gulp-util              3.0.4   3.0.5    3.0.5  gulp-rev > gulp-util
graceful-fs            3.0.7   3.0.8    3.0.8  gulp-rev > vinyl-file > graceful-fs
vinyl                  0.4.6   0.4.6    0.5.0  gulp-rev > vinyl-file > vinyl
async                  0.9.2   0.9.2    1.2.1  webpack > async
interpret              0.5.2   0.5.2    0.6.2  webpack > interpret
esprima                1.2.5   1.2.5    2.2.0  webpack > esprima
graceful-fs            3.0.7   3.0.8    3.0.8  webpack > enhanced-resolve > graceful-fs
minimist               0.0.8   0.0.8    1.1.1  webpack > mkdirp > minimist
wordwrap               0.0.3   0.0.3    1.0.0  webpack > optimist > wordwrap
minimist              0.0.10  0.0.10    1.1.1  webpack > optimist > minimist
async                 0.2.10  0.2.10    1.2.1  webpack > uglify-js > async
source-map            0.1.34  0.1.34    0.4.2  webpack > uglify-js > source-map
yargs                  3.5.4   3.5.4   3.10.0  webpack > uglify-js > yargs
async                  0.9.2   0.9.2    1.2.1  webpack > watchpack > async
graceful-fs            3.0.7   3.0.8    3.0.8  webpack > watchpack > graceful-fs
chokidar               1.0.1   1.0.3    1.0.3  webpack > watchpack > chokidar
amdefine               0.1.0   0.1.1    0.1.1  webpack > webpack-core > source-map > amdefine
mime-types            2.0.14  2.0.14    2.1.1  request > mime-types
combined-stream        0.0.7   0.0.7    1.0.3  request > form-data > combined-stream
async                  0.9.2   0.9.2    1.2.1  request > form-data > async
mime-types            2.0.14  2.0.14    2.1.1  request > form-data > mime-types
ctype                  0.5.3   0.5.3    0.5.4  request > http-signature > ctype
asn1                  0.1.11  0.1.11    0.2.2  request > http-signature > asn1
jsonpointer            1.1.0   1.1.0    2.0.0  request > har-validator > is-my-json-valid > jsonpointer
object-assign          2.0.0   2.1.1    3.0.0  del > object-assign
rimraf                 2.3.4   2.4.0    2.4.0  del > rimraf
object-assign          2.0.0   2.1.1    3.0.0  del > globby > object-assign
async                  0.9.2   0.9.2    1.2.1  del > globby > async
globule                0.1.0   0.1.0    0.2.0  node-sass > gaze > globule
minimist               0.0.8   0.0.8    1.1.1  node-sass > mkdirp > minimist
ini                    1.3.3   1.3.4    1.3.4  node-sass > npmconf > ini
uid-number             0.0.5   0.0.5    0.0.6  node-sass > npmconf > uid-number
ini                    1.3.3   1.3.4    1.3.4  node-sass > npmconf > config-chain > ini
glob                   4.3.5   4.3.5   5.0.10  node-sass > pangyp > glob
request               2.51.0  2.51.0   2.57.0  node-sass > pangyp > request
rimraf                 2.2.8   2.2.8    2.4.0  node-sass > pangyp > rimraf
rimraf                 2.2.8   2.4.0    2.4.0  node-sass > pangyp > fstream > rimraf
npmlog                 1.0.0   1.0.0    1.2.1  node-sass > pangyp > npmlog
which                  1.0.9   1.0.9    1.1.1  node-sass > pangyp > which
tar                    1.0.3   1.0.3    2.1.1  node-sass > pangyp > tar
mime-types            2.0.13  2.0.14    2.1.1  node-sass > request > mime-types
combined-stream        0.0.7   0.0.7    1.0.3  node-sass > request > form-data > combined-stream
mime-types            2.0.13  2.0.14    2.1.1  node-sass > request > form-data > mime-types
async                  0.9.2   0.9.2    1.2.1  node-sass > request > form-data > async
asn1                  0.1.11  0.1.11    0.2.2  node-sass > request > http-signature > asn1
ctype                  0.5.3   0.5.3    0.5.4  node-sass > request > http-signature > ctype
jsonpointer            1.1.0   1.1.0    2.0.0  node-sass > request > har-validator > is-my-json-valid > jsonpointer
window-size            0.1.0   0.1.0    0.1.1  node-sass > sass-graph > yargs > window-size
wordwrap               0.0.2   0.0.2    1.0.0  node-sass > sass-graph > yargs > cliui > wordwrap
right-align            0.1.1   0.1.3    0.1.3  node-sass > sass-graph > yargs > cliui > right-align
align-text             0.1.1   0.1.3    0.1.3  node-sass > sass-graph > yargs > cliui > center-align > align-text
object-assign          2.0.0   2.1.1    3.0.0  node-sass > meow > object-assign
gulp-util              3.0.4   3.0.5    3.0.5  gulp-strip-debug > gulp-util
rocambole              0.5.1   0.5.1    0.6.0  gulp-strip-debug > strip-debug > rocambole
aws-sdk               2.1.30  2.1.33   2.1.33  gulp-awspublish > aws-sdk
gulp-util             2.2.20  2.2.20    3.0.5  gulp-awspublish > gulp-util
clone                  0.2.0   0.2.0    1.0.2  gulp-awspublish > clone
vinyl                  0.4.6   0.4.6    0.5.0  gulp-awspublish > vinyl
minimist               0.2.0   0.2.0    1.1.1  gulp-awspublish > xml-json > minimist
extend                 1.3.0   1.3.0    2.0.1  gulp-awspublish > xml-json > extend
xml2js                 0.4.8   0.4.9    0.4.9  gulp-awspublish > xml-json > xml-objects > xml2js
duplexify              3.4.0   3.4.1    3.4.1  gulp-awspublish > xml-json > pumpify > duplexify
wordwrap               0.0.3   0.0.3    1.0.0  webpack-dev-server > optimist > wordwrap
minimist              0.0.10  0.0.10    1.1.1  webpack-dev-server > optimist > minimist
memory-fs              0.1.1   0.1.1    0.2.0  webpack-dev-server > webpack-dev-middleware > memory-fs
enhanced-resolve       0.7.6   0.7.6    0.8.6  webpack-dev-server > webpack-dev-middleware > enhanced-resolve
mime-types            2.0.12  2.0.14    2.1.1  webpack-dev-server > serve-index > mime-types
accepts                1.2.7   1.2.9    1.2.9  webpack-dev-server > serve-index > accepts
escape-html            1.0.1   1.0.1    1.0.2  webpack-dev-server > serve-index > escape-html
qs                     2.4.2   2.4.2    3.1.0  webpack-dev-server > express > qs
accepts                1.2.7   1.2.9    1.2.9  webpack-dev-server > express > accepts
cookie                 0.1.2   0.1.2    0.1.3  webpack-dev-server > express > cookie
escape-html            1.0.1   1.0.1    1.0.2  webpack-dev-server > express > escape-html
etag                   1.6.0   1.6.0    1.7.0  webpack-dev-server > express > etag
fresh                  0.2.4   0.2.4    0.3.0  webpack-dev-server > express > fresh
on-finished            2.2.1   2.2.1    2.3.0  webpack-dev-server > express > on-finished
path-to-regexp         0.1.3   0.1.3    1.2.0  webpack-dev-server > express > path-to-regexp
type-is                1.6.2   1.6.3    1.6.3  webpack-dev-server > express > type-is
escape-html            1.0.1   1.0.1    1.0.2  webpack-dev-server > express > serve-static > escape-html
escape-html            1.0.1   1.0.1    1.0.2  webpack-dev-server > express > finalhandler > escape-html
on-finished            2.2.1   2.2.1    2.3.0  webpack-dev-server > express > finalhandler > on-finished
escape-html            1.0.1   1.0.1    1.0.2  webpack-dev-server > express > send > escape-html
etag                   1.6.0   1.6.0    1.7.0  webpack-dev-server > express > send > etag
fresh                  0.2.4   0.2.4    0.3.0  webpack-dev-server > express > send > fresh
on-finished            2.2.1   2.2.1    2.3.0  webpack-dev-server > express > send > on-finished
has-binary-data        0.1.3   0.1.3    0.1.5  webpack-dev-server > socket.io > has-binary-data
debug                  2.1.0   2.1.0    2.2.0  webpack-dev-server > socket.io > debug
debug                  0.7.4   0.7.4    2.2.0  webpack-dev-server > socket.io > socket.io-parser > debug
component-emitter      1.1.2   1.1.2    1.2.0  webpack-dev-server > socket.io > socket.io-parser > component-emitter
json3                  3.2.6   3.2.6    3.3.2  webpack-dev-server > socket.io > socket.io-parser > json3
debug                  1.0.2   1.0.2    2.2.0  webpack-dev-server > socket.io > socket.io-adapter > debug
socket.io-parser       2.2.2   2.2.2    2.2.4  webpack-dev-server > socket.io > socket.io-adapter > socket.io-parser
object-keys            1.0.1   1.0.1    1.0.4  webpack-dev-server > socket.io > socket.io-adapter > object-keys
debug                  1.0.3   1.0.3    2.2.0  webpack-dev-server > socket.io > engine.io > debug
ws                     0.5.0   0.5.0    0.7.2  webpack-dev-server > socket.io > engine.io > ws
has-binary             0.1.5   0.1.5    0.1.6  webpack-dev-server > socket.io > engine.io > engine.io-parser > has-binary
utf8                   2.0.0   2.0.0    2.1.0  webpack-dev-server > socket.io > engine.io > engine.io-parser > utf8
blob                   0.0.2   0.0.2    0.0.4  webpack-dev-server > socket.io > engine.io > engine.io-parser > blob
component-emitter      1.1.2   1.1.2    1.2.0  webpack-dev-server > socket.io-client > component-emitter
debug                  0.7.4   0.7.4    2.2.0  webpack-dev-server > socket.io-client > debug
parseuri               0.0.2   0.0.2    0.0.4  webpack-dev-server > socket.io-client > parseuri
to-array               0.1.3   0.1.3    0.1.4  webpack-dev-server > socket.io-client > to-array
debug                  0.7.4   0.7.4    2.2.0  webpack-dev-server > socket.io-client > socket.io-parser > debug
component-emitter      1.1.2   1.1.2    1.2.0  webpack-dev-server > socket.io-client > socket.io-parser > component-emitter
json3                  3.2.6   3.2.6    3.3.2  webpack-dev-server > socket.io-client > socket.io-parser > json3
component-emitter      1.1.2   1.1.2    1.2.0  webpack-dev-server > socket.io-client > engine.io-client > component-emitter
debug                  1.0.4   1.0.4    2.2.0  webpack-dev-server > socket.io-client > engine.io-client > debug
has-cors               1.0.3   1.0.3    1.1.0  webpack-dev-server > socket.io-client > engine.io-client > has-cors
ws                    0.4.31  0.4.31    0.7.2  webpack-dev-server > socket.io-client > engine.io-client > ws
parsejson              0.0.1   0.0.1    0.0.2  webpack-dev-server > socket.io-client > engine.io-client > parsejson
parseqs                0.0.2   0.0.2    0.0.3  webpack-dev-server > socket.io-client > engine.io-client > parseqs
has-binary             0.1.5   0.1.5    0.1.6  webpack-dev-server > socket.io-client > engine.io-client > engine.io-parser > has-binary
blob                   0.0.2   0.0.2    0.0.4  webpack-dev-server > socket.io-client > engine.io-client > engine.io-parser > blob
utf8                   2.0.0   2.0.0    2.1.0  webpack-dev-server > socket.io-client > engine.io-client > engine.io-parser > utf8
xmlhttprequest         1.5.0   1.5.0    1.7.0  webpack-dev-server > socket.io-client > engine.io-client > xmlhttprequest
