@import 'config'
@import 'spacings'
@import 'grid'
@import 'compass.scss'

.account-container
  @extend .col-lg-15
  max-width: rhythm(500/8)
  margin: 0 auto
  padding-left: rhythm(10/8)
  padding-right: rhythm(10/8)
  +padding-leader(8)
  +padding-trailer(8)

  > p
    +adjust-font-size-to(12px)
    color: rgba(0, 0, 0, 0.24)
    font-family: $font-family-open-sans

  &__content
    padding: rhythm(4)
    +margin-trailer(2)

    &__header
      text-align: center

      p
        +adjust-font-size-to(20px)
        color: rgba(0, 0, 0, 0.87)

      small
        +adjust-font-size-to(12px)
        color: rgba(0, 0, 0, 0.54)

    &__form
      +margin-trailer(4)

    &__footer
      color: rgba(0, 0, 0, 0.24)

      p
        margin-bottom: 0

.account-logo
  text-align: center
  +margin-trailer(4)
