.dropdown
  position: relative
  padding: 0 10px 0 5px
  display: flex
  flex-direction: row-reverse

.cursor-pointer
  cursor: pointer

.right-button
  margin-left: 40px
  color: #ABABAB

.left-button
  color: #0091EA

.dropdown-menu-header
  border-bottom: 1px solid #999

.dropdown-menu
  color: #999
  position: absolute
  right: 0px
  left: auto
  top: 30px
  background-color: white
  border-radius: 2px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
  font-size: 14px
  z-index: 999
  min-width: 120px
  opacity: 0
  visibility: hidden
  transform: translate(0, -20px)
  transition: all 100ms
  padding: 5px 0
  max-height: 300px
  overflow: auto
  max-width: 400px

  b
    font-weight: 500
    color: #707070

.dropdown-menu-section-buttons
  display: flex
  align-items: center
  justify-content: space-around
  padding: 10px 10px 5px 10px
  border-top: 1px solid #E8E8E8

  .dropdown-menu-button
    padding: 5px
    cursor: pointer
    &:hover i
      fill: #444

  i
    width: 24px
    height: 24px
    fill: #A1A1A1
    transition: all 125ms

.dropdown-menu.dropdown-menu-visible
  opacity: 1
  visibility: visible
  transform: translate(0, 0)

.dropdown-menu-item
  padding: 10px 20px
  user-select: none
  cursor: pointer
  white-space: nowrap

.dropdown-menu-item-toggle
  display: flex

  &:hover i
    fill: #444
  i
    margin-right: 15px

.dropdown-menu-item

  &:hover
    color: #444

  &:first-child
    margin-top: 5px

  &:last-child
    margin-bottom: 5px

.dropdown-button
  cursor: pointer
  opacity: .6

  path
    fill: #C3C3C3

  &:hover
    opacity: 1

    path
      fill: #777

.account-group
  display: flex
  align-items: center
  padding: 20px
  border-bottom: 1px solid #E9E9E9

  .account-name
    color: #707070
    font-weight: 500

  .account-email
    font-size: 13px

  .account-image
    margin-right: 15px
    min-width: 50px
    height: 50px

    img
      display: block
      border-radius: 100%