@import 'config'
@import 'compass/css3/flexbox.scss'
@import 'compass/typography/vertical_rhythm.scss'

.notification-container
  +margin-trailer(1)
  overflow: hidden

.notification
  padding: 7px 10px
  border: 1px solid
  border-radius: 2px

  &__content
    +adjust-font-size-to(12px)
    +display-flex
    vertical-align: middle

    &__icon
      min-width: 34px

  &.notification--warning
    background-color: rgba(255, 203, 0, 0.1)
    border-color: rgba(255, 203, 0, 0.3)
    color: #c9a206

    .notification__content__icon
      color: #ffcc01

  &.notification--error
    background-color: #FCE4EC
    border-color: #F50057
    color: #F50057

  &.notification--info
    background-color: #E1F5FE
    border-color: #00B0FF
    color: #00B0FF
