.toolbar-list
  margin: 0
  list-style: none
  padding: 0
  color: #fff
  display: flex
  align-items: center
  height: 100%

  > li
    display: inline-flex
    align-items: center
    padding: 0
    padding-left: 16px
    font-size: 15px

    &:not(:last-child)
      padding-right: 16px
    a
      color: #fff
      opacity: .6

      &:hover
        opacity: 1

.notification-count-icon
  position: absolute !important
  top: 0
  right: 0
  font-size: 24px !important
