@import 'config'
@import 'compass/css3/flexbox.scss'
@import 'compass/typography/vertical_rhythm.scss'

.social-auth-button > div:first-child
  +display-flex
  +flex-direction(row-reverse)
  +align-items(center)
  text-transform: none !important
  color: $blue !important
  font-weight: 400 !important

  > span
    +display-flex

    &:not([class*="synicon-"])
      +flex(1)
      padding: 0 !important

  [class*="synicon-"]
    font-size: 18px !important
    line-height: 1 !important
    padding: 14px 16px !important


  &:hover
    color: #fff !important