+establish-baseline()

*, *:after, *:before
  box-sizing: border-box

html,
body
  height: 100%

body > iframe
  height: 0
  position: absolute
  bottom: -1
  left: 0

#app
  height: 100%

a,
a:visited
  color: $blue
  text-decoration: none
  cursor: pointer

p
  margin-top: 0

html
  +adjust-leading-to(2)

body
  overflow-x: hidden

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px white inset

.Select.Select--multi>div:nth-last-child(1)
  position: relative
